<html>
<head>
     <title>Document</title>
     <style>
          /* body{
               background-color: aquamarine;
               align-items: center;
               display: flex;
               justify-content: center;
          }
          div{
               background-color: greenyellow;
               height: 400px;
               width: 450px;
               border-radius: 20px;
               border: 2px solid black;
          }
          label{
               font-size: 26px;
               font-family: verdana;
          }
          input{
               margin: 10px 0px;
               padding: 10px;
               height: 40px;
               width: 300px;
               border-radius: 17px;
               border: 2px solid black;
          }
          button{
               padding: 7px 22px;
               font-size: 20px;
               margin-top: 10px;
               font-family: verdana;
               border-radius: 5px;
               border: 3px solid red;
          } */
     </style>
</head>
<body>
     <!-- <center>
          <div>
               <h1>Login Form</h1>
               <form action="">
                    <label for="User-Name">User Name</label><br>
                    <input type="text" name="User-Name" placeholder="Enter your Username" id=""><br>
                    <label for="Password">Password</label><br>
                    <input type="password" placeholder="Enter your Username" name="password"  id=""><br>
                    <button type="button">Login Here</button>
               </form>
          </div>
     </center> -->
     
</body>
</html>

<html>
<head>
     <title>Document</title>
</head>
<body style="display: flex; justify-content: center; align-items: center;">
     <center>
          <div style="background-color: green; height: 260px; width: 400px;">
               <h1 style="color: azure; padding-top: 20px;">Craete an Account</h1>
               <form action="">
                    <button style="margin-top: 10px; font-size: 20px; height: 35px; width: 230px; border-radius: 20px; margin-top: 20px; border: 3px solid black;" type="button">Create a Account</button><br>
                    <button style="margin-top: 10px; font-size: 20px; height: 35px; width: 270px; border-radius: 20px; margin-top: 20px; border: 3px solid black;" type="button">Forget Your Password</button>
               </form>
          </div>
     </center>
     
</body>
</html>