<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <!-- <style>
          p.dotted{
               border-style: dotted;
               border-color: red;
          }
          p.dashed{
               border-style: dashed;
          }
          p.solid{
               border-style: solid;
          }
          p.double{
               border-style: double;
          }
          p.groove{
               border-style: groove;
          }
          p.ridge{
               border-style: ridge;
          }
          p.inset{
               border-style: inset;
          }
          p.outset{
               border-style: outset;
          }
          p.none{
               border-style: none;
          }
          p.hidden{
               border-style: hidden;
          }
          p.mix{
               border-style: mix;
          }
     </style> -->
     <style>
          .dootedOne{
               border-style: dotted;
               color: red;
               border-color: aqua;
          }
          .dashedOne{
               border-style: dashed;
               color: aqua;
               border-color: red;
          }
          .solidOne{
               border-style: solid;
               color: yellow;
               border-color: green;
          }
          .grooveOne{
               border-style: groove;
               color: pink;
               border-color: aqua;
               font-size: 30px;
          }
          .mixOne{
               border-style: mix;
          }
     </style>
</head>
<body>
     <p class="dootedOne">Learn how to create and manipulate multi-dimensional arrays using NumPy, a powerful library for numerical computing.</p>
     <p class="dashedOne">Learn how to create and manipulate multi-dimensional arrays using NumPy, a powerful library for numerical computing.</p>
     <p class="solidOne">Learn how to create and manipulate multi-dimensional arrays using NumPy, a powerful library for numerical computing.</p>
     <p class="grooveOne">Learn how to create and manipulate multi-dimensional arrays using NumPy, a powerful library for numerical computing.</p>
     <p class="mixOne">Learn how to create and manipulate multi-dimensional arrays using NumPy, a powerful library for numerical computing.</p>
</body>
</html>